
PORTAdmin=3000
DB_HOST=195.178.106.105
DB_PORT=3306
DB_USER=ionnelli_alex
DB_NAME=ionnelli_flower
DB_PASSWORD=I.FYs1cvoDA?
# BASE_URL_PROD=flowers-dev-market.vercel.app 
# REACT_APP_BASE_URL=http://localhost:3001
# REACT_APP_BASE_URL=flowers-dev-market.vercel.app
# REACT_APP_BASE_URL=https://flowers.vetro.md
REACT_APP_BASE_URL=https://paradisflorra.md

SESSION_SECRET=a2f97c4b9a2b79b21f98d8b58e6cde4e5bc8c1b1d8451eaac5f8b98f70f0bb8c

# 5xOExf2Ey4nUt1gvR4ALpZTHScrSM/EZEdwccu2WyXY=